#!/usr/bin/env python
"""
Amount of seconds to analyse at once. Should be the power of 2
int
default is 1024
"""
WINDOW = (2**10)*1
"""
New sampling rate for interpolated hrv signal. Should be the power of 2
int
default is 2
"""
INTERP_FREQ = 2**1
"""
The order of the spline for interplotaion. 1 <= k <= 5. If k = 0 - use linear interpolation
int, 0<=k<=5
default is 0
"""
SPLINE_ORDER = 0 
"""
Frequencies for band pass filter of analysed data
tuple, (min_freq, max_freq)
default is (0.001, 0.1)
"""
FREQ_LIMIT = (0.001, 0.1)
"""
Analysed fragment will be shifted for WINDOW * SLIDE_RATE seconds
float, 0<x<1
default is 1.
"""
SLIDE_RATE = 1.
"""
Window function to apply to signal before FFT
string, valid pylab window function name: window_none, hanning, hamming, bartlett, blackman, kaiser
str
default is window_none
"""
FFT_WINDOW_FUNC = 'window_none'
"""
List with filtration algorithms to apply to input signal
list of str
default is window_none
"""
HRV_FILTER_ALGO = ['ho_moody']
"""
Show all plots
bool
default is False
"""
PREVIEW = False
"""
Signals list
list of dicts
"""
SIGNALS = [
    {'diagnosis': 'NM1',
      'annotator': 'atr',
      'plot_color': 'g',
      'records': '16265 16273 16483 16773 16795 17453 18184 19090 19140 16272 16420 16539 16786 17052 18177 19088 19093 19830'},
    {'diagnosis': 'HF1',
      'annotator': 'ecg',
      'plot_color': 'r',
      'records': 'chf01 chf03 chf05 chf07 chf09 chf11 chf13 chf15 chf02 chf06 chf08 chf10 chf12 chf14'},
    {'diagnosis': 'HYP',
        'annotator': 'atr',
        'plot_color': 'b',
        'records': 's20031 s20121 s20221 s20471 s20551 s20651 s30691 s30751 s30791 s20051 s20131 s20341 s20481 s20561 s30661 s30741 s30752 s30801 s20101 s20171 s20411 s20501 s20581 s30681 s30742 s30761'},
    {'diagnosis': 'HF2',
        'annotator': 'ecg',
        'plot_color': 'y',
        'records': 'chf201 chf202 chf203 chf204 chf205 chf206 chf207 chf208 chf209 chf210 chf211 chf212 chf213 chf214 chf215 chf216 chf217 chf218 chf219 chf220 chf221 chf222 chf223 chf224 chf225 chf226 chf227 chf228 chf229'},
        #'records': 'chf211 chf212 chf213 chf214 chf215 chf216 chf217 chf218 chf219 chf220 chf221 chf222 chf223 chf224 chf225 chf226 chf227 chf228 chf229'},
     {'diagnosis': 'NM2',
         'annotator': 'ecg',
         'plot_color': 'c',
         'records': 'nsr001 nsr002 nsr003 nsr004 nsr005 nsr006 nsr007 nsr008 nsr009 nsr010 nsr011 nsr012 nsr013 nsr014 nsr015 nsr016 nsr017 nsr018 nsr019 nsr020 nsr021 nsr022 nsr023 nsr025 nsr026 nsr027 nsr028 nsr029 nsr030 nsr031 nsr032 nsr033 nsr034 nsr035 nsr036 nsr037 nsr038 nsr039 nsr040 nsr041 nsr042 nsr043 nsr044 nsr045 nsr046 nsr047 nsr048 nsr049 nsr050 nsr051 nsr052 nsr053 nsr054'},
         #'records': 'nsr001 nsr002 nsr003 nsr004 nsr005 nsr006 nsr007 nsr008 nsr009 nsr010 nsr011 nsr012 nsr013 nsr014 nsr015 nsr016 nsr017 nsr018 nsr019 nsr020 nsr021 nsr022 nsr023 nsr025 nsr026 nsr027'},
      # {'diagnosis': 'NM3',
      #    'annotator': 'ecg',
      #    'plot_color': 'm',
      #    'records': 'nsr028 nsr029 nsr030 nsr031 nsr032 nsr033 nsr034 nsr035 nsr036 nsr037 nsr038 nsr039 nsr040 nsr041 nsr042 nsr043 nsr044 nsr045 nsr046 nsr047 nsr048 nsr049 nsr050 nsr051 nsr052 nsr053 nsr054'}
    ]